
[mysql]
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PWD  = 123456
DB_NAME = test
CHARSET = utf8

[redis]
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PWD =
REDIS_DBID = 1

[mongo]
MONGO_HOST = localhost
MONGO_PORT = 27017
MONGO_DB = test
MONGO_COLLECTION = students